<html>
	<head>
		<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet">
	</head>
	<body>
		<div class="main-container">
			<h1>Happy Birthday!!!</h1>
			<h3>This Haiku and ASCII-pic are stored in ETC blockchain, and will be there forever:</h3>
			<div class="smart-contract-data">
				<div class="ascii-container">
					<div id="ascii">
					</div>
				</div>
				<div id="congrats" class="congrats-container">
				</div>
			</div>
				<div class="additional-info-container">
					<h5>Contract address:
						<a target="_blank" href="http://gastracker.io/contract/0xA8E920BD1B226B012E4A0891ee3Ea30822f2Bd57">
							0xA8E920BD1B226B012E4A0891ee3Ea30822f2Bd57
						</a>
					</h5>
					<div class="github-link ">
						<div>
						 	<img class="github-logo" src="https://assets-cdn.github.com/images/modules/open_graph/github-mark.png">
						</div>
						<div>
							<a target="_blank" href="https://github.com/waterelder/etc-haiku">
								<span>GitHub</span>
							</a>
						</div>
					</div>
				</div>
			</div>
	</body>
	<style type="text/css">
		body {
			font-family: monospace;
			background-color: #fcfcfc;
		}
		.main-container {
			display:flex;
			align-items: center;
			flex-direction: column;
		}
		.additional-info-container {
			margin-top: 15px
		}
		.ascii-container {
			zoom: 0.5;
			margin-top: 30px;
			-ms-zoom: 0.5;
			-webkit-zoom: 0.5;
			-moz-transform:  scale(0.5,0.5);
			-moz-transform-origin: left center;
			text-align: center;
		}
		.github-link {
			text-align: center;
			margin-top: 25px;
			font-size: 14px;
			display: flex;
			justify-content: center;
		}
		.github-link .github-logo {
			width: 30px
		}
		.smart-contract-data {
			background-color: #fff;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 20px;
			border-radius: 10px;
		}
		.congrats-container {
			margin-top: 30px;
			font-size: 14px;
			font-weight: bold;
			font-family: Roboto Mono;
			line-height: 1.5em;
		}
	</style>
	<script>
		const ABI = [
			{
				"constant": false,
				"inputs": [],
				"name": "lock",
				"outputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"name": "newPic",
						"type": "string"
					}
				],
				"name": "setASCIIPicture",
				"outputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"name": "newCongrats",
						"type": "string"
					}
				],
				"name": "setCongrats",
				"outputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"name": "newOwner",
						"type": "address"
					}
				],
				"name": "transferOwnership",
				"outputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "constructor"
			},
			{
				"constant": true,
				"inputs": [],
				"name": "checkIsLocked",
				"outputs": [
					{
						"name": "",
						"type": "bool"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [],
				"name": "getASCIIPic",
				"outputs": [
					{
						"name": "",
						"type": "string"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [],
				"name": "getCongrats",
				"outputs": [
					{
						"name": "",
						"type": "string"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			}
		];
		const CONTRACT_ADDRESS = "0xA8E920BD1B226B012E4A0891ee3Ea30822f2Bd57";
		const web3 = new Web3(new Web3.providers.HttpProvider("https://moneyway.xyz"));
		web3.eth.defaultAccount = web3.eth.accounts[0];
		const RomansGreetings = web3.eth.contract(ABI);
		const greetingsInstance = RomansGreetings.at(CONTRACT_ADDRESS)
		const ready = () => {
		    const congratsDiv = document.getElementById('congrats');
		    congratsDiv.innerHTML = greetingsInstance.getCongrats()
		    const asciiDiv = document.getElementById('ascii');
		    asciiDiv.innerHTML = greetingsInstance.getASCIIPic()
		}
  		document.addEventListener("DOMContentLoaded", ready);
	</script>
</html>
